# StarSeeker

./: README.md  build.gradle  settings.gradle
Server/: test.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/audiodevicekit/: Broadcast.java  MainActivity.java  MainActivity2.java  MyApplication.java  VoiceRecognition.java
app/src/main/java/com/huawei/audiodevicekit/bluetoothsample/presenter/: SampleBtPresenter.java
app/src/main/java/com/huawei/audiodevicekit/bluetoothsample/view/: SampleBtActivity.java
app/src/main/java/com/huawei/audiodevicekit/mvp/view/support/: BaseAppCompatActivity.java
app/src/main/java/com/huawei/audiodevicekit/starseeker/contract/: BtContract.java
app/src/main/java/com/huawei/audiodevicekit/starseeker/model/: BtModel.java  BtRepository.java
app/src/main/java/com/huawei/audiodevicekit/starseeker/presenter/: BtPresenter.java
app/src/main/java/com/huawei/audiodevicekit/starseeker/view/: Broadcast.java  BtActivity.java  LoginServer.java  SocketClient.java  VoiceRecognition.java
app/src/main/python/: PythonFunc.py
app/src/main/res/drawable/: new_button.xml  new_button_selected.xml  rect_round.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml  activity_main0.xml  activity_main1.xml  activity_voicerecognition.xml  m_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
