<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".starseeker.view.Broadcast">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_screen"
        android:layout_width="0dp"
        android:layout_height="750dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 选项 -->

        <Button
            android:id="@+id/find_star_button"
            android:layout_width="144dp"
            android:layout_height="28dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="63dp"
            android:background="@drawable/new_button_selected"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Find Star"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/star_info_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/star_info_button"
            android:layout_width="144dp"
            android:layout_height="28dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/new_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Star Info"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/find_star_button"
            app:layout_constraintTop_toTopOf="parent"></Button>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="167dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >\


            <ImageView
                android:id="@+id/btn_broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/picture" />

            <ImageView
                android:id="@+id/btn_read"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/find_this_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <ImageView
                android:id="@+id/find_this_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/find_end_button"
                android:layout_marginTop="440dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/find_end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find The Star"
                android:textColor="#495B69"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/find_this_star"
                app:layout_constraintEnd_toEndOf="@+id/find_this_star"
                app:layout_constraintTop_toTopOf="@+id/find_this_star"
                app:layout_constraintBottom_toBottomOf="@+id/find_this_star"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="#564180"
        app:layout_constraintTop_toBottomOf="@id/main_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/touchbar_first_icon"
            android:layout_width="98.25dp"
            android:layout_height="match_parent"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/touchbar_second_icon"
            ></ImageView>

        <ImageView
            android:id="@+id/touchbar_second_icon"
            android:layout_width="98.25dp"
            android:layout_height="match_parent"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/file"
            app:layout_constraintStart_toEndOf="@id/touchbar_first_icon"
            app:layout_constraintEnd_toStartOf="@id/touchbar_third_icon"
            ></ImageView>

        <ImageView
            android:id="@+id/touchbar_third_icon"
            android:layout_width="98.25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/earth"
            app:layout_constraintStart_toEndOf="@id/touchbar_second_icon"
            app:layout_constraintEnd_toStartOf="@id/touchbar_four_icon"
            ></ImageView>

        <ImageView
            android:id="@+id/touchbar_four_icon"
            android:layout_width="98.25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toEndOf="@id/touchbar_third_icon"
            ></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



